# VoyantServer

./: .gitignore  README.md  build.xml  server-settings.txt
data/trombone4_2/corpora/austen/: metadata.xml  parameters.xml
data/trombone4_2/corpora/shakespeare/: metadata.xml  parameters.xml
data/trombone4_2/lucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  (+24 more)
data/trombone4_2/object-storage/: austen-lexicalLastTokenPositions  austen-lexicalTokenCounts  austen-lexicalTypesCountMeans-1  austen-lexicalTypesCountStdDevs-1  mapdb-austen-corpusTermMinimals-lexical  mapdb-austen-corpusTermMinimals-lexical.p  mapdb-shakespeare-corpusTermMinimals-lexical  mapdb-shakespeare-corpusTermMinimals-lexical.p  shakespeare-lexicalLastTokenPositions  shakespeare-lexicalTokenCounts  shakespeare-lexicalTypesCountMeans-1  shakespeare-lexicalTypesCountStdDevs-1
data/trombone4_2/stored_document_sources/00caf925cfed3d0e1fdf10d4bac44b79/: metadata.xml
data/trombone4_2/stored_document_sources/04244b49042b0cd628edccfa54356deb/: metadata.xml
data/trombone4_2/stored_document_sources/07a524a5f3bf578bda4815599b548125/: metadata.xml
data/trombone4_2/stored_document_sources/080508ec22f2b66d7fe14eb2c01df678/: metadata.xml
data/trombone4_2/stored_document_sources/0d16748acde33c0e5cbb30252eb83487/: metadata.xml
data/trombone4_2/stored_document_sources/0fb884017d1d24250438ad8c5c2e8519/: metadata.xml
data/trombone4_2/stored_document_sources/11ddcaa0d5d8b90217852eb9da13defd/: metadata.xml
data/trombone4_2/stored_document_sources/1413199ec93c37343d96c87592809991/: metadata.xml
data/trombone4_2/stored_document_sources/143e373e68fc335de349ea376b7c38c4/: metadata.xml
data/trombone4_2/stored_document_sources/144a17285d19c74d45ef872f6f861eb2/: metadata.xml
data/trombone4_2/stored_document_sources/14c468ef9ee28e0a60c710f73fb4ee59/: metadata.xml
data/trombone4_2/stored_document_sources/16c011017b5d66e2d0dbbbaccff022c1/: metadata.xml
data/trombone4_2/stored_document_sources/1b674bfaf5d5bfc89fdef74ece5f0425/: metadata.xml
data/trombone4_2/stored_document_sources/1bd509b383f4230b89280c047edcfbf7/: metadata.xml
data/trombone4_2/stored_document_sources/1e4bf62999d926767fa9d6c76f1fcf36/: metadata.xml
data/trombone4_2/stored_document_sources/1f0454fe9868cd9d08364a44d34239f1/: metadata.xml
data/trombone4_2/stored_document_sources/20a9d9116e2ef130aeb9a28952ec4878/: metadata.xml
data/trombone4_2/stored_document_sources/2106e74c3ff0ba2f37d66266169680c9/: metadata.xml
data/trombone4_2/stored_document_sources/212b120b1c05feac561e51059b62ca71/: metadata.xml
data/trombone4_2/stored_document_sources/24bb3ae92bc49179c990459ea9e9fd18/: metadata.xml
data/trombone4_2/stored_document_sources/2588ab4733b60648c1362b00b5d44f7b/: metadata.xml
data/trombone4_2/stored_document_sources/26e85346e0aed33b26bb7d7f9b8c269e/: metadata.xml
data/trombone4_2/stored_document_sources/292069dbf8987bfe8f158eaaf22dc059/: metadata.xml
data/trombone4_2/stored_document_sources/2a9f28a7b52f1d4094c0defc6279b0ad/: metadata.xml
data/trombone4_2/stored_document_sources/308fcdff6b1b7ab741fa8d7e89b2adbc/: metadata.xml
data/trombone4_2/stored_document_sources/31b34196dfd3183607a2816456d8a218/: metadata.xml
data/trombone4_2/stored_document_sources/3e0426eee666265b0cc71a9be7b21402/: metadata.xml
data/trombone4_2/stored_document_sources/3f4f8f5344b5d00deb4326004ee703a4/: metadata.xml
data/trombone4_2/stored_document_sources/3f52d8f08daf9047239bb50d3819908a/: metadata.xml
data/trombone4_2/stored_document_sources/4631255e4b28eb997e7ba89169b8c539/: metadata.xml
data/trombone4_2/stored_document_sources/4891621c26ff8489a0a4089c9897f2aa/: metadata.xml
data/trombone4_2/stored_document_sources/48ea0cb431bda0a03cfbb73a87940754/: metadata.xml
data/trombone4_2/stored_document_sources/49a2df1e69107a6d7ea143af59a12c33/: metadata.xml
data/trombone4_2/stored_document_sources/4bac02dc36d301b7cd92de2825845786/: metadata.xml
data/trombone4_2/stored_document_sources/4cafbfe4b371af2b65586a692e85aca4/: metadata.xml
data/trombone4_2/stored_document_sources/4cca343e0e6a68cf3a06349c09fe109a/: metadata.xml
data/trombone4_2/stored_document_sources/4e7c4b60a9a5851ff84b109a7f5a2db3/: metadata.xml
data/trombone4_2/stored_document_sources/4fa87cda689b0bcc85d583645cb016c5/: metadata.xml
data/trombone4_2/stored_document_sources/53554e48ce77f6fab108450f4f4f9d7c/: metadata.xml
data/trombone4_2/stored_document_sources/540b3a99ce2be2952ce7ba26f98575c0/: metadata.xml
data/trombone4_2/stored_document_sources/589a254605f561b6c0ae374f12481f46/: metadata.xml
data/trombone4_2/stored_document_sources/58b3979969ab8dc6de87eeed73e545ab/: metadata.xml
data/trombone4_2/stored_document_sources/5be676e649ac9760eb8da195b5c26a3c/: metadata.xml
data/trombone4_2/stored_document_sources/60258135c52395692e6c4c8d782e9258/: metadata.xml
data/trombone4_2/stored_document_sources/622216889afc620824fed4f32ea52bab/: metadata.xml
data/trombone4_2/stored_document_sources/63d56e8eb73bbeecffb6cbc14d7a815e/: metadata.xml
data/trombone4_2/stored_document_sources/642706a7134e6b77af5f5677e746bd89/: metadata.xml
data/trombone4_2/stored_document_sources/654bd0f4035f9f9ed7eba066ea6d76ad/: metadata.xml
data/trombone4_2/stored_document_sources/6c9630f148dc055ee7973fde3a803fa1/: metadata.xml
data/trombone4_2/stored_document_sources/701a813d5f277d805efc7fe5941ab628/: metadata.xml
data/trombone4_2/stored_document_sources/7331f4d504a24e594fa85212963b9705/: metadata.xml
data/trombone4_2/stored_document_sources/7675211d9fcf480957ead3fb33963934/: metadata.xml  multiple_expanded_stored_document_source_ids.txt
data/trombone4_2/stored_document_sources/7c869faca88f4d6172b7583f0b3f708e/: metadata.xml
data/trombone4_2/stored_document_sources/87c8d6e0452d86b375f41d99202fa822/: metadata.xml
(+56 files in other folders)
