<?xml version="1.0"?>
<project name="JettyDesktop" default="jar">

	<!-- Src directories -->
	<property name="src" 			location="src"/>
	
	<!-- Build directories -->
	<property name="build" 		location="./bin"/>
		
	<!-- Output directories -->
	<property name="rootdist" 		location="dist"/>
	<property name="dist" 		location="dist/VoyantServer2_2"/>
	<property name="jarpath" 	location="lib"/>
	
	<path id="project.jars">
		<fileset dir="${jarpath}" includes="*.jar" />
	</path>

	<path id="project.class.path">
		<pathelement location="${build}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${build}"/>   
	</target>

	<target name="clean">
		<delete dir="${rootdist}"/>
		<delete dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" optimize="on" debug="on">
			<classpath>
				<path refid="project.class.path"/>
				<path refid="project.jars"/>
			</classpath>
		</javac>
		<copy file="${src}/org/aw20/logo/aw20.jpg" todir="${build}/org/aw20/logo/"/>
		<copy file="${src}/org/voyanttools/resources/voyant_small.png" todir="${build}/org/voyanttools/resources/"/>
		<copy file="${src}/org/aw20/jettydesktop/rte/webdefault.xml" todir="${build}/org/aw20/jettydesktop/rte"/>
	</target>

	<target name="buildbase">
		<jar jarfile="${dist}/VoyantServer.jar" 
			filesonly="true"
 			compress="true">
			<fileset dir="${build}" />
			<zipgroupfileset dir="${jarpath}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.voyanttools.server.ui.VoyantServerStart"/>
			</manifest>
		</jar>
		<!-- be sure to grab Trombone classes -->
		<copy todir="${dist}/_app/WEB-INF/classes">
			<!-- hard-code location unfortunately -->
			<fileset dir="${src}/../../trombone/target/classes"/>
		</copy>
		<copy file="./server-settings.txt" todir="${dist}/"/>
		<copy file="./license-GPL3.txt" todir="${dist}/"/>
		<copy file="./README.md" todir="${dist}/"/>
		<copy todir="${dist}/data">
			<fileset dir="data"/>
		</copy>
	</target>
	
	<target name="bigjar" depends="clean,compile,buildbase">
		<copy todir="${dist}/_app">
			<fileset dir="_app">
				<exclude name="**/trombone*.jar"/>
			</fileset>
		</copy>
		<zip destfile="VoyantServerWithModels.zip" 
			filesonly="true"
 			compress="true">
			<fileset dir="${rootdist}" />
		</zip>
	</target>
	
	<target name="jar" depends="clean,compile,buildbase">
		<copy todir="${dist}/_app">
			<fileset dir="_app">
				<exclude name="**/stanford*models.jar"/>
				<exclude name="**/trombone*.jar"/>
			</fileset>
		</copy>
		<zip destfile="VoyantServer2_2.zip" 
			filesonly="true"
			compress="true">
			<fileset dir="${rootdist}" />
		</zip>
		
	</target>	
</project>
