<?xml version="1.0"?>
<project name="JettyDesktop" default="jar">

	<!-- Src directories -->
	<property name="src" 			location="src"/>
	
	<!-- Build directories -->
	<property name="build" 		location="./bin"/>
		
	<!-- Output directories -->
	<property name="dist" 		location="dist/"/>
	<property name="jarpath" 	location="lib"/>
	
	<path id="project.jars">
		<pathelement location="${jarpath}/jetty-all-8.1.9.v20130131.jar"/>
		<pathelement location="${jarpath}/servlet-api-3.0.jar"/>
	</path>

	<path id="project.class.path">
		<pathelement location="${build}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${build}"/>   
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" optimize="on" debug="on">
			<classpath>
				<path refid="project.class.path"/>
				<path refid="project.jars"/>
			</classpath>
		</javac>
		<copy file="${src}/org/aw20/logo/aw20.jpg" todir="${build}/org/aw20/logo/"/>
		<copy file="${src}/org/voyanttools/resources/voyant_small.png" todir="${build}/org/voyanttools/resources/"/>
		<copy file="${src}/org/aw20/jettydesktop/rte/webdefault.xml" todir="${build}/org/aw20/jettydesktop/rte"/>
	</target>

	<target name="jar" depends="clean,compile">
		<jar jarfile="${dist}/VoyantServer.jar" 
			filesonly="true"
 			compress="true">
			<fileset dir="${build}" />
			<zipfileset src="${jarpath}/jetty-all-8.1.9.v20130131.jar" excludes="META-INF/*" />
			<zipfileset src="${jarpath}/servlet-api-3.0.jar" excludes="META-INF/*" />
			<manifest>
				<attribute name="Main-Class" value="org.voyanttools.server.ui.VoyantServerStart"/>
			</manifest>
		</jar>
		<copy todir="${dist}/_app">
			<fileset dir="_app"/>
		</copy>
		<copy file="${src}/server-settings.txt" todir="${dist}/"/>
		<copy file="${src}/license-GPL3.txt" todir="${dist}/"/>
		<copy file="${src}/README.md" todir="${dist}/"/>
		<jar jarfile="VoyantServer.zip" 
			filesonly="true"
 			compress="true">
			<fileset dir="${dist}" />
		</jar>
		
	</target>
	
</project>
